<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,=">
		<title>rhino3dm: User Data</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                width: 40%;
                font-family: monospace;
            }

            table { 
                border: none; 
                border-collapse: collapse;
                font-size: 1vw;
            }
            
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { 
                border-left: none;
                white-space: nowrap;
            }

            /* Handle mobile screens */
            @media screen and (max-width: 600px) {
                table{
                    font-size: 3vw;
                }
                #container {
                    width: 90%;
                }
            }

		</style>
	</head>
	<body>
		<div id="loader"></div>

        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                    "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.157.0/examples/jsm/controls/OrbitControls.js",
                    "three/examples/jsm/loaders/3DMLoader": "https://unpkg.com/three@0.157.0/examples/jsm/loaders/3DMLoader.js",
                    "rhino3dm":"https://unpkg.com/rhino3dm@8.0.0-beta2/rhino3dm.module.min.js"
                }
            }
        </script>
        
        <script type="module" src="./script.js"></script>
	</body>
</html>